{
  "name": "accounting-and-invoicing-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navid-Naji-Salim/Accounting-and-Invoicing-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navid-Naji-Salim/Accounting-and-Invoicing-System/issues"
  },
  "homepage": "https://github.com/Navid-Naji-Salim/Accounting-and-Invoicing-System#readme",
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
